; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sat Apr 17 2021 17:22:41 GMT+0100 (British Summer Time)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"Tiny-M"                             ; set printer name
M669 K1                                        ; select CoreXY mode

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Drives
M569 P0 S1                                     ; physical drive 0 goes forwards
M569 P1 S1                                     ; physical drive 1 goes forwards
M569 P2 S0                                     ; physical drive 2 goes backwards
M569 P3 S1                                     ; physical drive 3 goes forwards
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 E16 I0                                    ; configure microstepping without interpolation
M350 X16 Y16 Z16 I1                        	   ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E392.00              ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00            ; set maximum instantaneous speed changes (mm/min)
M203 X11000.00 Y11000.00 Z1000.00 E1200.00     ; set maximum speeds (mm/min)
M201 X800.00 Y800.00 Z40.00 E350.00            ; set accelerations (mm/s^2)
M906 X850 Y850 Z850 E850 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout
M915 X Y Z S5 R2							   ; set stall detection

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X150 Y150 Z150 S0                         ; set axis maxima

; Endstops
M574 X2 S1 P"xstop"                           ; configure active-high endstop for high end on X via pin !xstop
M574 Y2 S1 P"ystop"                           ; configure active-high endstop for low end on Y via pin !ystop
M574 Z1 S1 P"zstop"                           ; configure active-high endstop for high end on Z via pin !zstop

; Z-Probe
M558 P1 C"zprobe.in+zprobe.mod" H5 F120 T6000  ; Z probe but set dive height, probe speed and travel speed
M557 X15:150 Y15:150 S20                       ; define mesh grid
G31 Z2.29									   ; set z trigger offset

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B3950 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bedheat" T0                          ; create bed heater output on bedheat and map it to sensor 0
M307 H1 R0.877 C132.9 D3.55 S1.00 V24.2        ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4725  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 R1.586 C184.9 D7.01 S1.00 V24.2        ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                   ; set temperature limit for heater 1 to 280C

; Fans
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0.50 H-1                              ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                           ; create fan 1 on pin fan1 and set its frequency
M106 P1 S0.4 H1 T45                            ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined
M572 D0 S0.1								  ; Enable pressure advance

; Miscellaneous
T0                                             ; select first tool
