; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sat Apr 17 2021 17:22:41 GMT+0100 (British Summer Time)
G91 ; relative positioning
G1 S2 Z4 F200 ; lower bed 4mm to ensure it is above the Z probe trigger height
G1 H1 X155 F1200 ; move quickly to X axis endstop and stop there (first pass)
G1 X-5 F6000 ; go back a few mm
G1 H1 X155 F360 ; move slowly to X axis endstop once more (second pass)
G1 H1 Y155 F1200 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y-5 F6000 ; go back a few mm
G1 H1 Y155 F360 ; move slowly to Y axis endstop once more (second pass)
G1 Y-22.5 F360 ; move slowly to Y axis endstop once more (second pass)
G1 X-2 F360 ; move slowly to Y axis endstop once more (second pass)
G90 ; absolute positioning
G1 X75 Y75 F2000 ; put head over the centre of the bed

; Set lower speeds for z homing
M566 Z5 ; Set maximum instantaneous speed changes (mm/min) (Jerk)
M203 Z350 ; Set maximum speeds (mm/min)
M201 Z100 ; Set maximum accelerations (mm/s^2)
 
; Probe the bed
M558 A1 F350 ; Set single probing at faster feed rate
G30 ; Do a single probe to home our Z axis
M558 A10 F100 ; Set tripple probing at slower feed rate
G30	; Probe again to get a more accurate position
 
; Set normal speeds again
M566 Z60 ; Set maximum instantaneous speed changes (mm/min) (Jerk)
M203 Z600 ; Set maximum speeds (mm/min)
M201 Z600 ; Set maximum accelerations (mm/s^2)
