; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sat Apr 17 2021 17:22:41 GMT+0100 (British Summer Time)
G91             ; relative positioning
G1 H2 Z5 F6000  ; lift Z relative to current position
G1 H1 X155 F900 ; move quickly to X axis endstop and stop there (first pass)
G1 X-5 F6000    ; go back a few mm
G1 H1 X155 F360 ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F6000 ; lower Z again
G90             ; absolute positioning

