; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sat Apr 17 2021 17:22:41 GMT+0100 (British Summer Time)
G91                   ; relative positioning
G91             ; relative positioning

G1 H1 X155 F1200 ; move quickly to X axis endstop and stop there (first pass)
G1 X-5 F6000    ; go back a few mm
G1 H1 X155 F360 ; move slowly to X axis endstop once more (second pass)
G1 H1 Y155 F1200 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y-5 F6000      ; go back a few mm
G1 H1 Y155 F360 ; move slowly to Y axis endstop once more (second pass)

G1 Y-22.5 F360 ; move slowly to Y axis endstop once more (second pass)
G1 X-2 F360 ; move slowly to Y axis endstop once more (second pass)

G1 H1 Z-155 F900 ; move Z up until the endstop is triggered
G90                   ; absolute positioning


