; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Sat Apr 17 2021 17:22:41 GMT+0100 (British Summer Time)
G91             ; relative positioning

G1 H1 X155 F900 ; move quickly to X axis endstop and stop there (first pass)
G1 X-5 F6000    ; go back a few mm
G1 H1 X155 F360 ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-155 F900 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y5 F6000      ; go back a few mm
G1 H1 Y-155 F360 ; move slowly to Y axis endstop once more (second pass)

G1 H0 Y24 F360 ; move slowly to Y axis endstop once more (second pass)
G1 H0 X-3 F360 ; move slowly to Y axis endstop once more (second pass)


;G1 H1 Z-155 F900 ; move Z up until the endstop is triggered
;G92 0        ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91            ; relative positioning
;G1 Z5 F100     ; lift Z relative to current position
;G90            ; absolute positioning

